--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v115=0;local v116;while true do if (v115==1) then return v116;end if (v115==0) then v116=v5(v86,v19);v19=nil;v115=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(((911 + 18) -(214 + 713))^(v32-(2 -(1 + 0)))))%((5 -3)^(((v33-(1 -(957 -(892 + 65)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v87-(v87%(1 -0)) ;else local v88=((2544 -1477) -(68 + 997))^(v32-(932 -(857 + 74))) ;return (((v31%(v88 + v88))>=v88) and (4 -3)) or (568 -(367 + 201)) ;end end local function v21() local v34=(1132 -(802 + 150)) -((180 -113) + 113) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end if (v34==(351 -(87 + 263))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (187 + 69)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (1001 -(915 + 82)) ;return (v41 * (47505959 -30728743)) + (v40 * (38178 + 27358)) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1189 -(1069 + 118))) then v47=v20(v44,47 -26 ,67 -36 );v48=((v20(v44,6 + 26 )==(1 -0)) and  -(1 + 0)) or 1 ;v42=(2898 -2104) -(368 + 423) ;end if (v42==0) then v43=v23();v44=v23();v42=(10 -7) -2 ;end if (v42==(21 -(10 + 8))) then if (v47==(0 -0)) then if (v46==(442 -((1275 -(814 + 45)) + 26))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(5043 -2996)) then return ((v46==0) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end if ((773 -(11 + 190 + 571))==v42) then v45=1139 -(116 + 1022) ;v46=(v20(v44,1,83 -63 ) * ((1 + 1)^(19 + 13))) + v43 ;v42=2;end end end local function v25(v49) local v50=885 -(261 + 624) ;local v51;local v52;while true do if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=1424 -(630 + 793) ;end if (((769 -(745 + 21)) -2)==v50) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2;end if (v50==(1 + 1)) then v52={};for v117=(2 + 1) -2 , #v51 do v52[v117]=v2(v1(v3(v51,v117,v117)));end v50=1750 -(760 + 987) ;end if ((1916 -(1789 + 124))==v50) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 1769 -(1749 + 20) ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89== #"|") then if (v90== #"]") then v91=(function() return v92()~=(654 -(132 + 522)) ;end)();elseif (v90==(2 -0)) then v91=(function() return v93();end)();elseif (v90~= #"xnx") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89==(1384 -(746 + 638))) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124~=(0 + 0)) then else v125=(function() return 0 -0 ;end)();while true do if (v125==(342 -(218 + 123))) then v89=(function() return  #" ";end)();break;end if (v125==0) then v90=(function() return v92();end)();v91=(function() return nil;end)();v125=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v54=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 1145 -(466 + 679) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v114=(function() return 0 -0 ;end)();while true do if (0~=v114) then else if (v106==(1 + 0)) then local v128=(function() return 1900 -(106 + 1794) ;end)();while true do if (v128==(0 + 0)) then while true do if (v97~=0) then else v98=(function() return v99();end)();if (v100(v98, #"]", #"}")~=(560 -(306 + 254))) then else local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v175==(0 -0)) then local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180==(584 -(57 + 527))) then v181=(function() return 0;end)();while true do if (v181~=(1 -0)) then else v175=(function() return 1468 -(899 + 568) ;end)();break;end if (v181==0) then v176=(function() return 103 -(17 + 86) ;end)();v177=(function() return nil;end)();v181=(function() return 1 + 0 ;end)();end end break;end end end if (v175==(1 + 0)) then local v182=(function() return 0 -0 ;end)();while true do if (v182==(604 -(268 + 335))) then v175=(function() return 292 -(60 + 230) ;end)();break;end if (v182==(166 -(122 + 44))) then v178=(function() return nil;end)();v179=(function() return nil;end)();v182=(function() return 1;end)();end end end if (v175==(2 -0)) then while true do if (v176~=0) then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(572 -(426 + 146))) then v184=(function() return 0 + 0 ;end)();while true do if (v184==(1456 -(282 + 1174))) then v177=(function() return v100(v98,3 -1 , #"nil");end)();v178=(function() return v100(v98, #"asd1",71 -(30 + 35) );end)();v184=(function() return 1 + 0 ;end)();end if (v184==(812 -(569 + 242))) then v176=(function() return  #"<";end)();break;end end break;end end end if (v176== #"-19") then if (v100(v178, #"xxx", #"gha")== #":") then v179[ #"xnxx"]=(function() return v101[v179[ #"http"]];end)();end v102[v103]=(function() return v179;end)();break;end if (v176==(1259 -(1043 + 214))) then local v186=(function() return 0;end)();while true do if (v186~=0) then else if (v100(v178, #"]", #"[")== #"{") then v179[2]=(function() return v101[v179[2]];end)();end if (v100(v178,7 -5 ,1214 -(323 + 889) )== #"{") then v179[ #"xxx"]=(function() return v101[v179[ #"nil"]];end)();end v186=(function() return 2 -1 ;end)();end if ((1 + 0)==v186) then v176=(function() return  #"-19";end)();break;end end end if (v176== #">") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=(1024 -(706 + 318))) then else v188=(function() return 1251 -(721 + 530) ;end)();while true do if (v188~=(1272 -(945 + 326))) then else v176=(function() return 4 -2 ;end)();break;end if ((0 + 0)~=v188) then else v179=(function() return {v104(),v104(),nil,nil};end)();if (v177==0) then local v192=(function() return 0 -0 ;end)();local v193=(function() return;end)();while true do if (0==v192) then v193=(function() return 700 -(271 + 429) ;end)();while true do if (v193~=0) then else v179[ #"91("]=(function() return v104();end)();v179[ #".dev"]=(function() return v104();end)();break;end end break;end end elseif (v177== #"]") then v179[ #"asd"]=(function() return v105();end)();elseif (v177==2) then v179[ #"asd"]=(function() return v105() -((2 + 0)^(11 + 5)) ;end)();elseif (v177== #"19(") then local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (v198~=(0 + 0)) then else v199=(function() return 0;end)();while true do if (v199==(1500 -(1408 + 92))) then v179[ #"nil"]=(function() return v105() -((2 + 0)^(1102 -(461 + 625))) ;end)();v179[ #"0313"]=(function() return v104();end)();break;end end break;end end end v188=(function() return 1;end)();end end break;end end end end break;end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end if (v106==(1288 -(993 + 295))) then local v129=(function() return 0;end)();while true do if (v129==(1 + 0)) then v106=(function() return 1;end)();break;end if (v129==0) then v97=(function() return 1171 -(418 + 753) ;end)();v98=(function() return nil;end)();v129=(function() return 1;end)();end end end break;end end end end;end)();local v55=(function() return function(v107,v108,v109) local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();while true do if ((0 + 0)==v110) then v111=(function() return 0 + 0 ;end)();while true do if (v111~=0) then else local v130=(function() return 0 + 0 ;end)();while true do if (v130~=(0 + 0)) then else v107[v108-#"|" ]=(function() return v109();end)();return v107,v108,v109;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"[",v60 do FlatIdent_104D4,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_104D4,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"{",v23() do FlatIdent_A9A3,Descriptor,v21,v20,v61,v56,v70,v22,v23=(function() return v54(FlatIdent_A9A3,Descriptor,v21,v20,v61,v56,v70,v22,v23);end)();end for v71= #"/",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[4 -2 ];local v68=v63[7 -4 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1552 -(1126 + 425) ;local v77= -(406 -(118 + 287));local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v112=(1597 -(41 + 435)) -(118 + 1003) ,v80 do if ((v112>=v74) or (33==1455)) then v78[v112-v74 ]=v79[v112 + (2 -1) ];else v82[v112]=v79[v112 + (378 -(142 + 235)) ];end end local v83=(v80-v74) + (4 -3) ;local v84;local v85;while true do local v113=0 + 0 ;while true do if (v113==(978 -(553 + 424))) then if (v85<=(5 -2)) then if ((v85<=(1 + 0)) or (443>=4015)) then if (v85==(0 + (1001 -(938 + 63)))) then do return;end else v82[v84[2 + 0 ]]();end elseif (v85==(1 + 1)) then v82[v84[2 + 0 ]]=v84[3];else local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if ((3382>166) and (v134==2)) then for v172=v135,v77 do v138=v138 + (2 -1) ;v82[v172]=v136[v138];end break;end if ((v134==(2 -1)) or (280==3059)) then v77=(v137 + v135) -(1 + 0 + 0) ;v138=1125 -(936 + 189) ;v134=2;end if (v134==0) then v135=v84[9 -7 ];v136,v137=v75(v82[v135](v13(v82,v135 + (754 -(239 + 170 + 344)) ,v84[3])));v134=(1614 -(1565 + 48)) + 0 ;end end end elseif (v85<=5) then if (v85==(1333 -(493 + 304 + (1670 -(782 + 356))))) then local v139;local v140,v141;local v142;local v143;v82[v84[2]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1 + 1 ]]=v65[v84[(273 -(176 + 91)) -3 ]];v76=v76 + (1203 -(373 + 829)) ;v84=v72[v76];v82[v84[733 -(476 + 255) ]]=v65[v84[3]];v76=v76 + (1131 -(369 + 761)) ;v84=v72[v76];v143=v84[2 + 0 ];v142=v82[v84[5 -2 ]];v82[v143 + (1 -0) ]=v142;v82[v143]=v142[v84[(630 -388) -(64 + 174) ]];v76=v76 + (1 -0) + 0 ;v84=v72[v76];v82[v84[(1094 -(975 + 117)) -0 ]]=v84[339 -(144 + 192) ];v76=v76 + (217 -(42 + 174)) ;v84=v72[v76];v143=v84[2 + 0 ];v140,v141=v75(v82[v143](v13(v82,v143 + 1 + 0 ,v84[3])));v77=(v141 + v143) -(1 + 0) ;v139=1504 -((2238 -(157 + 1718)) + 1141) ;for v162=v143,v77 do v139=v139 + 1 ;v82[v162]=v140[v139];end v76=v76 + (1581 -(1183 + 397)) ;v84=v72[v76];v143=v84[5 -3 ];v82[v143]=v82[v143](v13(v82,v143 + 1 + 0 + 0 ,v77));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]();v76=v76 + (1976 -(1913 + 62)) ;v84=v72[v76];do return;end else v82[v84[2 + (0 -0) ]]=v65[v84[7 -4 ]];end elseif (v85<=6) then local v160=v84[1935 -((1931 -1366) + 1368) ];v82[v160]=v82[v160](v13(v82,v160 + (3 -2) ,v77));elseif ((1881>1293) and (v85>(1668 -(1477 + 184)))) then local v165=v84[(1020 -(697 + 321)) -0 ];local v166=v82[v84[3 + 0 ]];v82[v165 + (857 -(564 + 292)) ]=v166;v82[v165]=v166[v84[(16 -10) -2 ]];else v82[v84[5 -3 ]]={};end v76=v76 + ((645 -340) -(244 + 60)) ;break;end if (v113==(0 + 0)) then v84=v72[v76];v85=v84[1];v113=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F65373330382Q3236333437366564623137336465626534382E6C756100094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
