--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v89,v19);v19=nil;v121=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 + 0)) then v91=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(1 + 0)) -(v32-(620 -(555 + 64)))) + 1)) ;return v91-(v91%(932 -(857 + 74))) ;end end else local v92=1270 -(226 + 1044) ;local v93;while true do if (v92==(0 -0)) then v93=(959 -(892 + 65))^(v32-(569 -(367 + 201))) ;return (((v31%(v93 + v93))>=v93) and (928 -(214 + 713))) or ((0 -0) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((953 -(802 + 150)) -0)) then return (v37 * (469 -213)) + v36 ;end if (v35==(350 -((234 -147) + 263))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (182 -(67 + (204 -91))) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (16778213 -((1203 -288) + (1269 -(1069 + 118))))) + (v40 * (185570 -(272322 -152288))) + (v39 * (150 + 106)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -(0 -0) ;local v45=(v20(v43,1 + 0 ,35 -(874 -(814 + 45)) ) * ((2 + (0 -0))^(823 -(368 + 423)))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,32)==(3 -2)) and  -(19 -(10 + 8))) or (3 -2) ;if (v46==0) then if (v45==(442 -(416 + 26))) then return v47 * (0 -0) ;else local v112=0 + 0 ;while true do if ((0 -0)==v112) then v46=1;v44=438 -((603 -458) + 293) ;break;end end end elseif (v46==(2477 -(44 + 227 + 159))) then return ((v45==((81 + 1405) -(998 + 488))) and (v47 * ((1 + 0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(((274 + 500) -((1086 -(261 + 624)) + (2084 -1513)))^(1190 -(116 + 1022))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(3 -1)) then v51={};for v113=(1847 -(745 + 21)) -(1020 + 60) , #v50 do v51[v113]=v2(v1(v3(v50,v113,v113)));end v49=(491 + 935) -(630 + 793) ;end if (v49==((7 -4) -2)) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v119=1747 -(760 + 987) ;while true do if (v119==0) then v48=v23();if (v48==(1913 -(1789 + 124))) then return "";end break;end end end v49=1;end if (v49==3) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1905 -(1881 + 24) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 0;end)();while true do if (0==v111) then if (1~=v103) then else local v125=(function() return 0;end)();while true do if (v125==(0 -0)) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"]", #"}")~=(1763 -(454 + 1309))) then else local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v171==1) then v174=(function() return nil;end)();v175=(function() return nil;end)();v171=(function() return 2;end)();end if (v171==2) then while true do if (v172~=(0 -0)) then else local v176=(function() return 0;end)();while true do if (v176==(1 -0)) then v172=(function() return  #"<";end)();break;end if (v176~=0) then else v173=(function() return v97(v95,5 -3 , #"nil");end)();v174=(function() return v97(v95, #"asd1",291 -(134 + 151) );end)();v176=(function() return 1;end)();end end end if (v172~= #"-19") then else if (v97(v174, #"xxx", #"gha")== #":") then v175[ #"xnxx"]=(function() return v98[v175[ #"http"]];end)();end v99[v100]=(function() return v175;end)();break;end if (v172~=2) then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==(1665 -(970 + 695))) then v179=(function() return 0 -0 ;end)();while true do if (v179==0) then if (v97(v174, #"]", #"[")~= #"{") then else v175[1992 -(582 + 1408) ]=(function() return v98[v175[6 -4 ]];end)();end if (v97(v174,2,2)~= #"{") then else v175[ #"xxx"]=(function() return v98[v175[ #"nil"]];end)();end v179=(function() return 1;end)();end if (v179~=1) then else v172=(function() return  #"-19";end)();break;end end break;end end end if (v172== #">") then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (0~=v180) then else v181=(function() return 0 -0 ;end)();while true do if (0~=v181) then else v175=(function() return {v101(),v101(),nil,nil};end)();if (v173==0) then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185~=(1824 -(1195 + 629))) then else v186=(function() return 0 -0 ;end)();while true do if (v186==(241 -(187 + 54))) then v175[ #"91("]=(function() return v101();end)();v175[ #".dev"]=(function() return v101();end)();break;end end break;end end elseif (v173== #"]") then v175[ #"asd"]=(function() return v102();end)();elseif (v173==(782 -(162 + 618))) then v175[ #"asd"]=(function() return v102() -(2^(12 + 4)) ;end)();elseif (v173~= #"19(") then else local v191=(function() return 0 + 0 ;end)();local v192=(function() return;end)();while true do if (v191~=(0 -0)) then else v192=(function() return 0 -0 ;end)();while true do if (v192~=(0 + 0)) then else v175[ #"nil"]=(function() return v102() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v175[ #"0313"]=(function() return v101();end)();break;end end break;end end end v181=(function() return 1 + 0 ;end)();end if ((1 -0)==v181) then v172=(function() return 2 -0 ;end)();break;end end break;end end end end break;end if (v171==(1384 -(746 + 638))) then v172=(function() return 0;end)();v173=(function() return nil;end)();v171=(function() return 1 + 0 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if (0==v103) then v94=(function() return 0;end)();v95=(function() return nil;end)();v103=(function() return 1 -0 ;end)();end break;end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();while true do if (v107==0) then local v120=(function() return 0;end)();while true do if (v120==0) then v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"[",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=0) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end if (v68==1) then v71=(function() return nil;end)();while true do if (v69==1) then if (v70== #"[") then v71=(function() return v21()~=0 ;end)();elseif (v70==(343 -(218 + 123))) then v71=(function() return v24();end)();elseif (v70~= #"19(") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69~=(1581 -(1535 + 46))) then else local v124=(function() return 0;end)();while true do if (0==v124) then v70=(function() return v21();end)();v71=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v124) then else v69=(function() return 1;end)();break;end end end end break;end end end v57[ #"nil"]=(function() return v21();end)();for v72= #"}",v23() do FlatIdent_475BC,Descriptor,v21,v20,v59,v54,v72,v22,v23=(function() return v52(FlatIdent_475BC,Descriptor,v21,v20,v59,v54,v72,v22,v23);end)();end for v73= #">",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[561 -(178 + 128 + 254) ];local v65=v61[1 + 1 ];local v66=v61[5 -2 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1468 -(899 + 568) ;local v79= -(1 + 0 + 0);local v80={};local v81={...};local v82=v12("#",...) -(604 -(268 + 335)) ;local v83={};local v84={};for v108=290 -((910 -(20 + 830)) + 230) ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (573 -(426 + 146)) ];else v84[v108]=v81[v108 + 1 + 0 ];end end local v85=(v82-v76) + (1457 -(282 + 1174)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[812 -(569 + 242) ];if (v87<=4) then if (v87<=(2 -(1 + 0))) then if (v87>(0 + (126 -(116 + 10)))) then v84[v86[1026 -(706 + 318) ]]={};else local v128;local v129,v130;local v131;local v132;v84[v86[1 + 1 ]]={};v78=v78 + 1 ;v86=v74[v78];v84[v86[1253 -(721 + (1268 -(542 + 196))) ]]=v63[v86[1274 -(945 + 326) ]];v78=v78 + ((3 -1) -1) ;v86=v74[v78];v84[v86[2 + 0 + 0 ]]=v63[v86[703 -(271 + 429) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v132=v86[1502 -(1408 + 92) ];v131=v84[v86[1089 -(461 + 625) ]];v84[v132 + (1289 -(993 + 295)) ]=v131;v84[v132]=v131[v86[1 + 3 ]];v78=v78 + (1172 -(418 + 753)) ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[1 + 2 ];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[532 -(406 + 123) ]~=(1769 -(1749 + 11 + 9)) ;v78=v78 + 1 + 0 ;v86=v74[v78];v132=v86[1324 -(1249 + 73) ];v129,v130=v77(v84[v132](v13(v84,v132 + 1 + 0 ,v86[1148 -(466 + 679) ])));v79=(v130 + v132) -(2 -1) ;v128=0 -0 ;for v156=v132,v79 do local v157=1900 -(106 + 1794) ;while true do if (v157==(0 + 0)) then v128=v128 + 1 + 0 ;v84[v156]=v129[v128];break;end end end v78=v78 + (2 -1) ;v86=v74[v78];v132=v86[5 -3 ];v84[v132]=v84[v132](v13(v84,v132 + (115 -(4 + 110)) ,v79));v78=v78 + 1 ;v86=v74[v78];v84[v86[586 -(57 + 527) ]]();v78=v78 + (1428 -(41 + 1386)) ;v86=v74[v78];do return;end end elseif (v87<=(105 -(7 + 10 + 86))) then v84[v86[2]]=v63[v86[3 + 0 ]];elseif ((v87==(6 -3)) or (2709>=2874)) then v84[v86[5 -3 ]]();else local v160=v86[168 -(122 + 44) ];local v161=v84[v86[5 -(4 -2) ]];v84[v160 + (3 -(4 -2)) ]=v161;v84[v160]=v161[v86[1555 -(1126 + 425) ]];end elseif (v87<=(5 + 1)) then if (v87>(410 -(118 + 287))) then local v149=v86[1 + 1 ];v84[v149]=v84[v149](v13(v84,v149 + (1 -(0 -0)) ,v79));else local v151=v86[67 -(30 + 35) ];local v152,v153=v77(v84[v151](v13(v84,v151 + 1 + 0 ,v86[1260 -(1043 + 214) ])));v79=(v153 + v151) -1 ;local v154=0 -0 ;for v158=v151,v79 do local v159=1212 -(323 + 889) ;while true do if ((343==343) and (v159==0)) then v154=v154 + (2 -(1122 -(118 + 1003))) ;v84[v158]=v152[v154];break;end end end end elseif ((v87<=(587 -(361 + 219))) or (4182==1869)) then v84[v86[322 -(53 + 267) ]]=v86[1 + 2 ]~=((1208 -795) -(15 + 398)) ;elseif (v87>(990 -((395 -(142 + 235)) + 964))) then v84[v86[2]]=v86[3];else do return;end end v78=v78 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F38646165663162652D623633652D346539302D2Q3937652D3036656431363933343266395F313238393538353430323532303237323936392E6C7561000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
